[loggers]
keys=root

[handlers]
keys=all

[formatters]
keys=main

[logger_root]
level=DEBUG
handlers=all

[handler_all]
class=StreamHandler
formatter=main
level=DEBUG
args=(sys.stdout,)

[formatter_main]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
