[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=all

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=all
formatter=json

[logger_gunicorn.error]
level=DEBUG
handlers=all
propagate=0
qualname=gunicorn.error
formatter=json

[logger_gunicorn.access]
level=DEBUG
handlers=all
propagate=0
qualname=gunicorn.access
formatter=json

[handler_all]
class=StreamHandler
formatter=json
level=DEBUG
args=(sys.stdout,)

[formatter_json]
class=logger.formatter.JSONLogFormatter
