[loggers]
keys=root

[handlers]
keys=all

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=all
formatter=json

[handler_all]
class=StreamHandler
formatter=json
level=DEBUG
args=(sys.stdout,)

[formatter_json]
class=logger.formatter.JSONLogFormatter
